# GroupSheet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/groupsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/groupsheet/: About.kt  AccountClass.kt  ConfigClass.kt  GSVerseWidget.kt  GSVerseWidgetConfigureActivity.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  Setting.kt  TimeChangeBroadcastReceiver.kt  UserAccount.kt
app/src/main/java/com/eric/groupsheet/EditSheet/: EditRule.kt  EditRuleViewModel.kt  EditSheet.kt  EditSheetViewModel.kt  RuleClass.kt  RulesAdapter.kt  SheetAnalysis.kt  SheetAnalysisViewModel.kt  SheetDataAdapter.kt  SheetDataNameAdapter.kt
app/src/main/java/com/eric/groupsheet/Life/: Key1.kt  Life.kt  LifeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/eric/groupsheet/MVVM/: MyApplication.kt  Navigator.kt  coordinator.kt  viewModelModule.kt
app/src/main/java/com/eric/groupsheet/MainHome/: MainHome.kt  MainHomeViewModel.kt  SharedAccountViewModel.kt  SheetClass.kt  SheetItemClass.kt  SheetListAdapter.kt  (+3 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  pop_in.xml  pop_out.xml  scale.xml
app/src/main/res/drawable/: bg_classical_light_brown.xml  bg_round_blur.xml  bg_yellow_circle.xml  btn_style_black.xml  btn_style_feature1.xml  btn_style_feature2.xml  btn_style_feature3.xml  btn_style_feature5.xml  btn_style_golden.xml  btn_style_white.xml  btn_style_white_circle.xml  btn_style_white_stroke.xml  progress_states.xml  richblue_to_trans_stroke.xml  richblue_to_white.xml  trans_to_white.xml
app/src/main/res/drawable-nodpi/: bg_2049.xml  bg_orange_to_black.xml  bg_round_laurel_sleep.xml  bg_round_sun.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_member.xml  dialog_add_plan.xml  dialog_edit_rule.xml  dialog_edit_sheet.xml  dialog_edit_sheet_item.xml  dialog_edit_sheet_name.xml  dialog_life_intro.xml  dialog_more_sheets.xml  fragment_about.xml  fragment_account.xml  fragment_edit_rule.xml  fragment_edit_sheet.xml  fragment_key.xml  fragment_life.xml  fragment_login.xml  fragment_mainhome.xml  fragment_name_list.xml  fragment_scan.xml  fragment_setting.xml  fragment_sheet.xml  fragment_sheet_analysis.xml  fragment_text_recognizer_camera.xml  g_s_verse_widget.xml  g_s_verse_widget_2049.xml  g_s_verse_widget_gatsby.xml  g_s_verse_widget_jf.xml  g_s_verse_widget_sample.xml  g_s_verse_widget_sun.xml  g_s_verse_widget_trans.xml  gsv_widget_configure.xml  item_edit_rule.xml  item_gsv_style_list.xml  item_name_list.xml  item_sheet_data.xml  item_sheet_data_name.xml  item_sheet_list.xml  item_sheet_list_side.xml  item_sheet_over_view_list.xml  my_custom_dialog.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: g_s_verse_widget_info.xml  sheet_over_view_widget_info.xml  small_sov_widget_info.xml
app/src/test/java/com/eric/groupsheet/: ExampleUnitTest.kt
(+35 files in other folders)
