<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/g_s_verse_widget"
    android:initialLayout="@layout/g_s_verse_widget"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:configure="com.eric.groupsheet.Widget.GSVerse.GSVerseConfigureActivity"
    android:previewImage="@drawable/bible_clock"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"></appwidget-provider>