<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_style_black"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextClock
                android:id="@+id/widget_hour"
                android:layout_gravity="center"
                android:textSize="90sp"
                android:format12Hour="hh"
                android:gravity="center"
                android:text="00"
                android:textStyle="bold"
                android:fontFamily="@font/free_andes"
                android:typeface="monospace"
                android:textColor="@color/golden_light"
                android:shadowDy="4"
                android:shadowDx="4"
                android:shadowColor="@color/ruby"
                android:shadowRadius="16"
                android:layout_marginStart="5dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_sec"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:format12Hour="ss"
                android:text="00"
                android:typeface="monospace"
                android:fontFamily="@font/free_andes"
                android:textColor="@color/golden_light"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_min"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="90sp"
                android:format12Hour="mm"
                android:text="00"
                android:textStyle="bold"
                android:typeface="monospace"
                android:fontFamily="@font/free_andes"
                android:textColor="@color/golden_light"
                android:shadowDy="4"
                android:shadowDx="4"
                android:shadowColor="@color/ruby"
                android:shadowRadius="16"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/btn_style_golden"
            android:orientation="horizontal">
            <TextClock
                android:id="@+id/widget_ymd"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="right"
                android:fontFamily="@font/free_andes"
                android:format12Hour="yyyy. MM. dd"
                android:text="2090. 09. 09"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_ampm"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="left"
                android:fontFamily="@font/free_andes"
                android:format12Hour=" - E a"
                android:text=" - 週三 下午"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style_golden"
            android:layout_marginStart="5dp"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style_golden"
            android:layout_marginStart="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="哈利路亞"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:textColor="@color/golden_light"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="@color/ruby"
                android:shadowRadius="8"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style_golden"
            android:layout_marginEnd="5dp"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style_golden"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>

</LinearLayout>