<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_sun"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextClock
                android:id="@+id/widget_hour"
                android:layout_gravity="center"
                android:textSize="90sp"
                android:format12Hour="hh"
                android:text="18"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:typeface="monospace"
                android:textColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/ruby"
                android:shadowRadius="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_sec"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:format12Hour="ss"
                android:text="25"
                android:typeface="monospace"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:textColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/ruby"
                android:shadowRadius="8"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_min"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="90sp"
                android:format12Hour="mm"
                android:text="30"
                android:typeface="monospace"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:textColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/ruby"
                android:shadowRadius="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextClock
                android:id="@+id/widget_ymd"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="center"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:format12Hour="yyyy. MM. dd"
                android:text="2020. 11. 11"
                android:textColor="@color/ruby"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextClock
                android:id="@+id/widget_ampm"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="top"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:format12Hour=" - E a"
                android:text=" - 週三 下午"
                android:textColor="@color/ruby"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ruby"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="哈利路亞"
                android:fontFamily="@font/free_gen_jyuu_gothic_medium"
                android:textColor="@color/white"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="@color/ruby"
                android:shadowRadius="8"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>